{
    "name": "wisnubaldas/baldas-module",
    "description": "Module laravel",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Wisnubaldas\\BaldasModule\\": "src/"
        }
    },
    "authors": [
        {
            "name": "wisnubaldas",
            "email": "wisnubaldas@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "prettus/l5-repository": "^2.9"
    },
    "require-dev": {
        "prettus/l5-repository": "^2.9"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wisnubaldas\\BaldasModule\\MainServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
